step-functions/serverless.yml (before)
service: step-functions

plugins:
  - serverless-step-functions
  - serverless-bundle

provider:
  profile: medium
  name: aws
  runtime: nodejs12.x
  region: eu-west-1
  environment:
    promotionsTable: !Ref PromotionsTable
  iamManagedPolicies:
    - arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess
    - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess

functions:
  emailCongratulations:
    handler: email.congratulations

  emailCommiserations:
    handler: email.commiserations

  proposePromotion:
    handler: proposePromotion.call

  getPromotions:
    handler: getPromotions.call
    events:
      - http:
          method: get
          path: promotions
          cors: true

  handleDecisions:
    handler: handleDecisions.call
    events:
      - http:
          method: post
          path: decisions
          cors: true

  storePromotions:
    handler: storePromotions.call

stepFunctions:
  stateMachines:
    promotionFlow:
      name: myCompanyPromotionFlowStateMachine-${opt:stage}
      definition:
        Comment: "Handles the manual approval of promotions."
        StartAt: ProposePromotion
        States:
          ProposePromotion:
            Type: Task
            Resource: !GetAtt [proposePromotion, Arn]
            ResultPath: "$.employeeDetails"
            Next: GetManualReview

          GetManualReview:
            Type: Task
            Resource: arn:aws:states:::lambda:invoke.waitForTaskToken
            Parameters:
              FunctionName: ${self:service}-${opt:stage}-storePromotions
              Payload:
                employeeDetails.$: "$.employeeDetails"
                taskToken.$: "$$.Task.Token"
            Next: PromotionDecision

          PromotionDecision:
            Type: Choice
            Choices:
              - Variable: "$.decision"
                StringEquals: approved
                Next: EmailCongratulations
              - Variable: "$.decision"
                StringEquals: rejected
                Next: EmailCommiserations

          EmailCongratulations:
            Type: Task
            Resource: !GetAtt [emailCongratulations, Arn]
            End: true
          EmailCommiserations:
            Type: Task
            Resource: !GetAtt [emailCommiserations, Arn]
            End: true

resources:
  Resources:
    PromotionsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: taskToken
            AttributeType: S
          - AttributeName: decisionStatus
            AttributeType: S
        KeySchema:
          - AttributeName: taskToken
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: decisionStatus
            KeySchema:
              - AttributeName: decisionStatus
                KeyType: HASH
            Projection:
              ProjectionType: ALL

step-functions/serverless.yml (after)
service: step-functions

plugins:
  - serverless-step-functions
  - serverless-bundle

provider:
  profile: medium
  name: aws
  runtime: nodejs12.x
  region: eu-west-1
  environment:
    promotionsTable: !Ref PromotionsTable
  iamManagedPolicies:
    - arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess
    - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess

functions:
  emailCongratulations:
    handler: email.congratulations

  emailCommiserations:
    handler: email.commiserations

  proposePromotion:
    handler: proposePromotion.call

  getPendingPromotions:
    handler: getPendingPromotions.call
    events:
      - http:
          method: get
          path: promotions
          cors: true

  handleDecisions:
    handler: handleDecisions.call
    events:
      - http:
          method: post
          path: decisions
          cors: true

  storePromotions:
    handler: storePromotions.call

stepFunctions:
  stateMachines:
    promotionFlow:
      name: myCompanyPromotionFlowStateMachine-${opt:stage}
      definition:
        Comment: "Handles the manual approval of promotions."
        StartAt: ProposePromotion
        States:
          ProposePromotion:
            Type: Task
            Resource: !GetAtt [proposePromotion, Arn]
            ResultPath: "$.employeeDetails"
            Next: GetManualReview

          GetManualReview:
            Type: Task
            Resource: arn:aws:states:::lambda:invoke.waitForTaskToken
            Parameters:
              FunctionName: ${self:service}-${opt:stage}-storePromotions
              Payload:
                employeeDetails.$: "$.employeeDetails"
                taskToken.$: "$$.Task.Token"
            Next: PromotionDecision

          PromotionDecision:
            Type: Choice
            Choices:
              - Variable: "$.decision"
                StringEquals: approved
                Next: EmailCongratulations
              - Variable: "$.decision"
                StringEquals: rejected
                Next: EmailCommiserations

          EmailCongratulations:
            Type: Task
            Resource: !GetAtt [emailCongratulations, Arn]
            End: true
          EmailCommiserations:
            Type: Task
            Resource: !GetAtt [emailCommiserations, Arn]
            End: true

resources:
  Resources:
    PromotionsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: taskToken
            AttributeType: S
          - AttributeName: decisionStatus
            AttributeType: S
        KeySchema:
          - AttributeName: taskToken
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: decisionStatus
            KeySchema:
              - AttributeName: decisionStatus
                KeyType: HASH
            Projection:
              ProjectionType: ALL

step-functions/serverless.yml (diff)
@@ -25,8 +25,8 @@ functions:
   proposePromotion:
     handler: proposePromotion.call
 
-  getPromotions:
-    handler: getPromotions.call
+  getPendingPromotions:
+    handler: getPendingPromotions.call
     events:
       - http:
           method: get
